services:
  db:
    image: mysql:latest
    container_name: BookServiceDB
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: "BookServicePassword"
    volumes:
      - ./schemas:/var/lib/mysql
