version: '3.8'

services:
  mysql-db:
    image: mysql:latest
    container_name: LibreriaOnlineDB
    ports:
      - 3307:3306
    environment:
      MYSQL_ROOT_PASSWORD: "LibreriaOnlinePassword"
      MYSQL_DATABASE: "books"
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./LibreiaOnlineDocker/init-scripts:/docker-entrypoint-initdb.d

volumes:
  mysql-data:
